[0m[[0m[0minfo[0m] [0m[0mPackaging /workspaces/vscode-remote-try-scala/target/scala-2.12/vscode-remote-try-scala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/vscode-remote-try-scala/target/scala-2.12/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/vscode-remote-try-scala/target/scala-2.12/classes/example/Example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/vscode-remote-try-scala/target/scala-2.12/classes/example/Example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Example$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/vscode-remote-try-scala/target/scala-2.12/classes/example/Example$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
